PORT = 8800

CLIENT_ID = 625124294759-rmqdjjkr67njmdb7cudd6b8ffri6l2oj.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04LeEffa45g2ACgYIARAAGAQSNwF-L9Ir8AnSHdZdgqz-iko1tenB6rf5mtUhZfuvkQ47YDHmkwSU5NXEUybGpMY1Wzdwo1LFoyQ
USER = "akinti.munira85@gmail.com"

